
.contacts {
    margin-bottom: var(--margin-3);
    
    &__content {
       
    }

    &__title {

        margin-bottom: calc(var(--margin-2) - 0.429rem);

        @media (min-width: $breakpoint-small) {
            margin-bottom: 62px;
            margin-top: 29px;
        }
    }

    &__map {
        position: relative;
        padding: var(--margin-3) 0 calc(var(--margin) * 14.125) 0;

        @media (min-width: $breakpoint-small) {
            padding: 0;
        }

        &-map {
            // height: 37.143rem;
            position: relative;
            left: auto;
            right: auto;
            height: 324px;

            @media (min-width: $breakpoint-small) {
                height: 100%;
            }
        }

        &-panel {
            display: flex;
            flex-direction: column;
            box-shadow: var(--box-shadow);
            position: relative;
            z-index: 1;

            @media (min-width: $breakpoint-small) {
                // max-width: 365px;
                flex-direction: row;
            }

            @media (min-width: $breakpoint-large) {
                // max-width: 760px;
            
            }
        }

        &-image {
            background-color: var(--color-accent-light);
            display:block;
            flex: 1 1 auto;

            
            @media (min-width: $breakpoint-large) {
                display:block;
                flex: 1 1 auto;
            
            }
        }

        &-contacts {
            flex: 1 1 auto;
            padding: 25px 25px 31px;
            box-sizing: border-box;
            background: var(--color-white);

            @media (min-width: $breakpoint-small) {
                flex: 0 0 340px;
            
            }

            @media (min-width: $breakpoint-medium) {
            flex: 0 0 360px;
                font-size: var(--text-large);
                padding: 38px 40px;
            
            }
        }
    }

    &__row {
        margin-bottom: calc(var(--margin) * 1.25);

        @media (min-width: $breakpoint-small) {
            margin-bottom: 17px;
        
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__type {
        font-weight: 700;
    }
    
    &__value {

        & p {
            margin: 0;
        }

        & p + p {
            @media (min-width: $breakpoint-small) {
                margin-top: 0.357rem;
            
            }
        }
    }
    &__schedule {
        color: var(--color-muted);
        font-size: 14px;
        line-height: 18px;
    }

    &__content {
        max-width: 760px;
    }

    &__docs {
        padding: 1.929rem 2.286rem 0.286rem;
        background-color: var(--color-light);
        box-sizing: border-box;

        @media (min-width: $breakpoint-small) {
            padding: 2.429rem 2.286rem 0.286rem;
        
        }
    }

    &__district {
        font-size: 12px;
        line-height: 24px;
        font-weight: 700;
        font-family: Roboto, sans-serif;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
}

                            

.region {

	&__items {

		@media (min-width: $breakpoint-medium) {
		}


	}

	&__item {
        background: var(--color-light);
        transition: all 0.2s var(--transition);
        margin: 0 !important;

        &.uk-open {
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
        }
	}

	&__name {
		padding: var(--gutter-medium) var(--gutter-large);
		font-size: 20px;
		line-height: 24px;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 700;

		&:before {
			content: '\e903';
			font-family: icomoon;
			font-weight: normal;
			transition: transform var(--transition);
			text-align: center;

			.uk-open > & {
				transform: rotate(180deg);
			}
		}

		@media (min-width: $breakpoint-medium) {
			padding: var(--gutter-medium) var(--margin-m);
		}
    }
    
	&__contacts {
        font-size: var(--text-large);

		padding: 0 var(--gutter-large) var(--gutter-large) var(--gutter-large);

		@media (min-width: $breakpoint-medium) {
			padding: 0 var(--gutter-medium) var(--margin-m) var(--gutter-medium);
		}
	}

    &__company {
        font-weight: 700;
        margin-top: 20px;
    }
    &__address {
        margin-bottom: 12px;
    }
    &__row {
        display: flex;
        justify-content: flex-start;

        &-type {
            flex: 0 0 80px;

            @media (min-width: $breakpoint-small) {
                flex: 0 0 100px;
            
            }
        }
        &-value {
            flex: 1 1 auto;
        }

        &+& {
            margin-top: 12px;
        }
    }

}