.banner-top {
    min-height: 300px;
    position: relative;

    @media (min-width: $breakpoint-small) {
    min-height: 400px;
    }

    @media (min-width: $breakpoint-medium) {
    min-height: 536px;
    }

    &__bg{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 0;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          display: block;
          background-color: rgba(0,0,0,0.2);
        }

        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__container {
        position: relative;
        z-index: 1;
        color: var(--color-white);
        padding-bottom: 48px;

        @media (min-width: $breakpoint-small) {
          padding-bottom: 72px;
        }
        @media (min-width: $breakpoint-large) {

        }
    }

    &__content {
        max-width: 560px;
        

        @media (min-width: $breakpoint-medium) {
            // padding-bottom: 65px;
        }
    }

    &__title {
        color: var(--color-white);
        line-height: 36px;
        letter-spacing: 0.01em;
        
        @media (min-width: $breakpoint-small) {
          margin-bottom: 50px;
          line-height: 1.2;
        }

        @media (min-width: $breakpoint-medium) {
            margin-top: 113px;
            margin-bottom: 38px;
        }
    
    }
    &__desc {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 28px;

        @media (min-width: $breakpoint-small) {
          font-size: 18px;
          line-height: 28px;
          margin-bottom: 35px;
        }

        @media (min-width: $breakpoint-large) {
          margin-bottom: 39px;
        
        }
    }
    &__button {
        display: inline-block;
        background-color: var(--color-white);
        height: 48px;
        line-height: 48px;
        padding: 0 20px;
        color: var(--color-accent);
        font-weight: 400;

        &:after {
          content: "\e901";
          font-family: icomoon;
          font-size: var(--font-size);
          margin-left: 15px;
        }
    }
}


.index-banners {
    &__grid {
      margin-top: 32px;

      @media (min-width: $breakpoint-small) {
        margin-top: 48px;
      }
      @media (min-width: $breakpoint-large) {
        margin-top: 44px;
      }
    //   align-items: flex-end;
  
      /*
      display: grid;
      grid-template-areas:
        "slideshow zhopa zhopa"
        "slideshow large large"
        "large-2 large large"
        "large-2 small-1 small-2";
  
      //TODO calc row heights
  
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 136px 208px 80px 208px;
      grid-column-gap: var(--gutter-large);
      grid-row-gap: var(--gutter-large);
  
      @media (min-width: $breakpoint-small) {
  
      }
  
      @media (min-width: $breakpoint-medium) {
  
      }
      */ // Not working until swiper correctly working with grids
  
      &-column + &-column {
        margin-top: var(--gutter);
  
        @media (min-width: $breakpoint-small) {
          margin-top: var(--gutter);
        }
        @media (min-width: $breakpoint-medium) {
          margin-top: 0;
        }
      }
    }
  
    &__slideshow {
    //   margin-top: calc(var(--margin) * -5);
      background: var(--color-light);
      position: relative;
      z-index: 1;
  
      // grid-area: slideshow;
      // width: 500px;
  
      @media (min-width: $breakpoint-medium) {
        // margin-top: calc(var(--margin) * -6);
      }
    }
  
    &__slideshow-items {
      // height: 0;
      // padding-bottom: 70%;
  
      /* @media (min-width: $breakpoint-small) {
              padding-bottom: 50%;
          }
  
          @media (min-width: $breakpoint-medium) {
              padding-bottom: 60%;
          } */
  
      &:hover {
        .index-banner__title {
          color: var(--color-accent);
        }
      }
    }

    &__second {
      height: 100%;
    }
  }
  
  .index-banner {
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 200px;
    box-sizing: border-box;
    margin: 0;
    background: #ccc;
    transition: box-shadow 0.6s cubic-bezier(0.65, 0.02, 0.34, 1) 00s;
    // overflow: hidden;
  
    @media (min-width: $breakpoint-small) {
      padding-bottom: 300px;
    }
  
    @media (min-width: $breakpoint-medium) {
      padding-bottom: 328px;
    }
  
    &__bg {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 0;
      background-color: var(--color-light);
  
      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        background: rgba(0, 0, 0, 0.2);
      }
  
      & > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  
    &__content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      padding: calc(var(--gutter-large) / 2);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow: hidden;
      // width: 100%;
  
      @media (min-width: $breakpoint-small) {
        padding: 45px var(--gutter-large) var(--margin) var(--gutter-large);
      }
      @media (min-width: $breakpoint-small) {
        padding: 45px var(--gutter-large) var(--margin) var(--gutter-large);
      }
    }
  
    &__top {
      max-width: calc(100% - 80px); // minus width of arrows
      font-family: Roboto, sans-serif;
      font-size: var(--text-small);
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.05em;
      flex: 0 0 auto;
      order:0;
    }
  
    &__title {
      flex: 1 0 auto;
      font-family: "Roboto Condensed";
      
      font-size: 1.429rem;
      line-height: 1.2;
      letter-spacing: 0.01em;
      font-weight: 700;
      
      z-index: 2;
  
      order:2;
      color: var(--color-white);
      margin-bottom: 24px;
  
      transition: color var(--transition);
  
      @media (min-width: $breakpoint-small) {
        order: 1;
        font-size: 2rem;
        line-height: 1.143;
        margin-bottom: 0;

        max-width: 65%;
        // line-height: 2.286rem;
      }
  
      &:hover {
        color: var(--color-white);
      }
  
      &--black {
        color: var(--color-black);
      }
    }
  
    &__image {
      
      text-align: center;
      width: auto;
      max-height: 200px;
      margin-bottom: 29px;

      order:1;

      @media (min-width: $breakpoint-small) {
        position: absolute;
        text-align: right;
        max-height: none;
        right: 29px;
        bottom: 40px;
        top: 80px;
        order: initial;
      }

      & img {
        height: 100%;
      }
    }

    &__readmore {
      flex: 0 0 auto;
      order:3;
  
      color: var(--color-white);
      display: flex;
      align-items: center;
  
      @media (min-width: $breakpoint-small) {
        margin-left: calc(var(--margin) - var(--gutter-large));
      }
      @media (min-width: $breakpoint-medium) {
        margin-left: 0;
      }
  
      &--text &-text {
        max-width: none;
        color: var(--color-accent);
      }
  
      &--text &-icon {
        color: var(--color-accent);
  
        &:after {
          display: none;
        }
      }
  
      &-text {
        background-color: transparent;
        width: auto;
        height: auto;
        font-family: "Roboto Condensed", sans-serif;
        color: var(--color-white);
        font-size: var(--font-size);
        text-align: left;
        max-width: 0;
        overflow: hidden;
        transition: max-width 0.3s ease;
        z-index: 1;
        position: relative;
  
        @media (min-width: $breakpoint-small) {
          font-size: var(--text-large);
        }
      }
  
      &-icon {
        $readmore-icon-size: 40px;
  
        color: var(--color-white);
        width: $readmore-icon-size;
        height: $readmore-icon-size;
        line-height: $readmore-icon-size;
        text-align: center;
        position: relative;
        z-index: 0;
  
        &:before {
          content: "\e901";
          font-family: icomoon;
          position: absolute;
          width: $readmore-icon-size;
          height: $readmore-icon-size;
          left: 0;
          z-index: 1;
        }
        &:after {
          content: "";
          background-color: var(--color-accent);
          position: absolute;
          width: $readmore-icon-size;
          height: $readmore-icon-size;
          left: 0;
          opacity: 1;
          transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition-delay: 0.2s;
        }
      }
  
      &__link {
        z-index: 2;
      }
    }
  
    &:hover {
      transition-delay: 0.4s;
      box-shadow: var(--box-shadow);
    }
  
    &:hover &__readmore-text {
      max-width: 150px;
    }
  
    &:hover &__readmore-icon:after {
      transform: scale(24);
      opacity: 0.85;
      transition: all 0.2s ease-in;
  
      transition-delay: 0.15s;
    }
  
    &__link {
      z-index: 3;
    }
  
    //modifiers
  
    &--first {
      // height: 100%;
      // padding-top: calc(var(--margin) * 2);
      padding-bottom: 0;
      height: 100%;
  
      @media (min-width: $breakpoint-small) {
        padding-bottom: 0;
      }
  
      @media (min-width: $breakpoint-medium) {
        padding-bottom: 328px;
      }
  
      & .index-banner__bg:before {
        display: none;
      }
  
      & .index-banner__content {
        position: relative;
        height: 100%;
        padding-top: 30px;
  
        @media (min-width: $breakpoint-small) {
          padding-top: var(--gutter-large);
        }
        @media (min-width: $breakpoint-medium) {
          position: absolute;
        }
      }
  
      & .index-banner__top {
        margin-bottom: 25px;
  
        @media (min-width: $breakpoint-small) {
          margin-bottom: 25px;
        }
  
        @media (min-width: $breakpoint-medium) {
          margin-bottom: 25px;
        }
      }
      & .index-banner__title {
        @media (min-width: $breakpoint-medium) {
          overflow: hidden;
          text-overflow: ellipsis;
          max-height: calc(2rem * 1.2 * 5);
        }
      }
      & .index-banner__readmore {
        @media (min-width: $breakpoint-small) {
          margin-left: 0;
          margin-top: 9px;
        }
      }
    }
  
    // &--large {
    //   grid-area: large;
    // }
    // &--large-2 {
    //   grid-area: large-2;
    // }
  
    &--small {
      height: 100%;
      // &-1 {
      //   grid-area: small-1;
      // }
  
      // &-2 {
      //   grid-area: small-2;
      // }
  
      @media (min-width: $breakpoint-small) {
        padding-bottom: 300px;
      }
      @media (min-width: $breakpoint-medium) {
        padding-bottom: 208px;
      }
  
      & .index-banner__content {
        padding: 44px 22px;
  
        @media (min-width: $breakpoint-small) {
          padding: 45px var(--gutter-large) var(--margin) var(--gutter-large);
        }
        @media (min-width: $breakpoint-medium) {
          padding: 39px var(--gutter-medium) var(--margin);
        }
      }
  
      & .index-banner__title {
        font-size: 1.429rem;
        margin-left: -3px;
  
        @media (min-width: $breakpoint-small) {
          font-size: 2rem;
        }
        @media (min-width: $breakpoint-medium) {
          font-size: 1.571rem;
          line-height: 2rem;
          // line-height: 1.714rem;
        }
      }
    }
  
    &:not(.index-banner--small):not(.index-banner--first)
      .index-banner__readmore {
      @media (min-width: $breakpoint-medium) {
        // margin-left: calc(var(--margin) - var(--gutter-large));
        // line-height: 1.714rem;
      }
    }
  }
  
  .slideshow-banner {
    &__item {
      transition-property: transform, opacity;
      height: auto;
    }
  
    &__nav {
      position: absolute;
  
      z-index: 1;
      display: flex;
      top: 24px;
      right: calc(var(--gutter) * 1.25);
  
      @media (min-width: $breakpoint-small) {
        top: calc(var(--margin) * 1.1667);
        right: calc(var(--gutter-medium) * 1.107);
      }
    }
  }
  
  // common slideshow styles
  .slideshow {
    &__nav {
      width: var(--gutter-large);
      height: var(--gutter-large);
      flex: 0 0 auto;
      line-height: var(--gutter-large);
      display: inline-block !important;
      visibility: visible !important;
      position: relative;
      border: 1px solid var(--color-accent);
      cursor: pointer;
      box-sizing: border-box;
      text-align: center;
      color: var(--color-accent);
      font-weight: bold;
      transition: border-color var(--transition), color var(--transition);
      z-index: 1;
  
      &:before {
        transform: rotate(45deg) translateY(-5.5px);
      }
  
      &:after {
        transform: rotate(-45deg) translateY(5.5px);
      }
  
      &:hover {
        border-color: var(--color-accent);
        color: var(--color-white);
        background-color: var(--color-accent);
      }
      
      &:focus {
        border-color: var(--color-accent);
        // outline: 1px solid var(--color-accent);
      }
  
      &_left {
        margin-right: -1px;
        &:before,
        &:after {
          left: auto;
          right: 32%;
        }
  
        &:before {
          transform: rotate(45deg) translateY(5.5px);
        }
  
        &:after {
          transform: rotate(-45deg) translateY(-5.5px);
        }
      }
  
      &.swiper-button-disabled,
      &.uk-invisible {
        border-color: var(--color-border);
        color: var(--color-border);
        cursor: default;
        z-index: 0;
  
        &:hover {
          border-color: var(--color-border);
          background-color: transparent;
          color: var(--color-border);
        }
      }
    }
  
    $count-lh: 36px;
  
    &__count {
      display: flex;
      align-items: center;
      font: 400 28px "Roboto Condensed", sans-serif;
      line-height: $count-lh;
      margin-right: 18px;
  
      @media (min-width: $breakpoint-small) {
      }
  
      @media (min-width: $breakpoint-medium) {
      }
  
      @media (min-width: $breakpoint-large) {
        display: flex;
      }
  
      &-current {
        position: relative;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20px;
        height: $count-lh;
        text-align: right;
  
        & li {
          counter-increment: slide-counter;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
  
          &:before {
            content: counter(slide-counter);
          }
  
          &.uk-active {
            opacity: 1;
          }
        }
      }
    }
  }
  
  
  .map {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 68px;
    padding-bottom: 38px;

    @media (min-width: $breakpoint-small) {
      padding-top: 106px;
      padding-bottom: 66px;
    
    }

    @media (min-width: $breakpoint-medium) {
      flex-direction: row;
      padding-top: 106px;
      padding-bottom: 57px;

    }

    &__bg {
      position: absolute;
      left: calc(50% - 50vw);
      top: 87px;
      width: 120%;
      height: 100%;
      z-index: 0;

      display: none;

      @media (min-width: $breakpoint-small) {
        display: block;
      }

      @media (min-width: $breakpoint-medium) {
        width: 68%;
      
      }

      & svg {
        width: 100%;

        & .st1 {
          display: none;
          transition: all 0.3s var(--transition);

          @media (min-width: $breakpoint-medium) {
            display: block;
          }

          &:hover {
            fill: var(--color-accent);
            // transform: scale(1.2);
            r: 12px;
          }
        }

        & .st2 {
          display: none;

          pointer-events: none;
          
          @media (min-width: $breakpoint-medium) {
            display: block;
          }
        }
      }
    }

    &__title {
      flex: 0 0 50%;
      margin-top: 0;
      margin-bottom: 35px;
      
      pointer-events: none;
      z-index: 1;
      position: relative;

      @media (min-width: $breakpoint-small) {
        margin-bottom: 2.929rem;
      }

      @media (min-width: $breakpoint-medium) {
        padding-left: 8px;
      }
    }
    &__details {
      flex: 0 0 50%;
      
      z-index: 1;
      position: relative;

      @media (min-width: $breakpoint-small) {
        margin-top: -2px;
      }

      @media (min-width: $breakpoint-medium) {
      margin-top: 24px;
      padding-left: 12px;
      }
    }

    &__country {
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      letter-spacing: 0.05em;
      font-size: var(--text-small);
      line-height: 19px;
      margin-bottom: -2px;
      text-transform: uppercase;

      @media (min-width: $breakpoint-small) {
        margin-bottom: 8px;
      
      }
      @media (min-width: $breakpoint-medium) {
        margin-bottom: 6px;
      
      }
    }

    &__regions {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 700;
      font-size: 16px;
      line-height: 30px;
      margin-bottom: 65px;

      @media (min-width: $breakpoint-small) {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 97px;
      
      }
      @media (min-width: $breakpoint-medium) {
        line-height: 28px;
      margin-bottom: 59px;
        
      }

      &:last-of-type {
        margin-bottom: 0;

        @media (min-width: $breakpoint-medium) {
          margin-bottom: 59px;
        }
      }

      & a {
        color: var(--color-black);

        &:hover, &:focus {
          color: var(--color-accent);
        }
      }
    }

    &__readmore {
      display: inline-block;
      margin-top: 28px;
    }
  }


  
  .link--readmore {
    font-family: "Roboto Condensed";
    font-size: var(--font-size);
  
    &:after {
      content: "\e901";
      font-family: icomoon; 
      font-size: var(--font-size);
      margin-left: 23px;     
    }

    @media (min-width: $breakpoint-small) {
      font-size: var(--text-large);
    }
  }
  
  .service-block {
    position: relative;
    padding: 45px 0 30px ;

    @media (min-width: $breakpoint-small) {
     padding-top: 71px;
     padding-bottom: 0;
    }
    @media (min-width: $breakpoint-medium) {
      padding-top: 79px;
      padding-bottom: 0;
    
    }
  
    &:before {
      content: "";
      position: absolute;
      background: var(--color-light);
      top: 0;
      right: -2000px;
      bottom: 0;
      left: -2000px;
      z-index: 0;
    }
  
    & > * {
      position: relative;
      z-index: 1;
    }

    &__title {
      margin-bottom: 20px;
      @media (min-width: $breakpoint-small) {
        margin-bottom: 32px;
      }
      @media (min-width: $breakpoint-medium) {
        margin-bottom: 32px;
      }
      @media (min-width: $breakpoint-large) {
        margin-bottom: 32px;
      }
    }
  
    &__grid {
      align-items: flex-end;

      &-left {

        @media (min-width: $breakpoint-small) {
          margin-bottom: 66px;
        }
        @media (min-width: $breakpoint-medium) {
          margin-bottom: 40px;
        
        }
      }

      &-right {

      }
    }

    &__desc {
      font-size: var(--font-size);
      margin-bottom: 31px;

      @media (min-width: $breakpoint-small) {
        margin-bottom: 32px;
      font-size: var(--text-large);
      }
      @media (min-width: $breakpoint-medium) {
        margin-bottom: 36px;
      
      }
    }

    &__image {
      @media (min-width: $breakpoint-small) {
      
        margin-right: -20px;
      }

      @media (min-width: $breakpoint-medium) {
        margin-top: -35px;
      }
    }

  }

  .clients {
    position: relative;
    padding: 0 0 var(--margin-3) 0;
  
    &:before {
      content: "";
      position: absolute;
      background: var(--color-light);
      top: 0;
      right: -2000px;
      bottom: 0;
      left: -2000px;
      z-index: 0;
    }
  
    &__title {
      @media (min-width: $breakpoint-small) {
      }
      @media (min-width: $breakpoint-medium) {
      }
      @media (min-width: $breakpoint-large) {
      }
    }
  
    & > * {
      position: relative;
      z-index: 1;
    }
  
    &__slider {
    }
  
    &__slider-container {
      @media (min-width: $breakpoint-small) {
        padding: calc(var(--gutter) + 10px) var(--gutter);
        margin: calc((var(--gutter) + 10px) * -1) calc(var(--gutter) * -1);
      }
  
      padding: calc(var(--gutter-large) + 10px) var(--gutter-large);
      margin: calc((var(--gutter-large) + 10px) * -1)
        calc(var(--gutter-large) * -1);
    }
  
    &__nav {
      position: absolute;
      right: 0;
      top: calc(var(--gutter-large) * -0.575);
  
      @media (min-width: $breakpoint-small) {
        top: calc(var(--gutter-large) * -1 + 2px);
      }
    }
  }
  
  .client {
    &__item {
      display: flex;
      flex-direction: column;
  
      align-items: center;
      justify-content: space-between;
  
      padding: var(--gutter-large) var(--gutter-small)
        calc(var(--gutter-small) * 1.5) var(--gutter-small);
      box-sizing: border-box;
      height: 100%;
      background: #fff;
  
      transition: box-shadow var(--transition);
  
      &:hover {
        // box-shadow: var(--box-shadow);
      }
    }
  
    &__image {
      margin-bottom: var(--margin);
      flex: 1 0 auto;
      padding: 0 11px;
  
      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        max-height: 87px;
      }
    }
  
    &__name {
      text-align: center;
      flex: 0 0 auto;
      font-family: "PT Sans", sans-serif;
      font-size: var(--font-size);
    }
  }
  